<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SVG Sprite Demo: Inline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.png" />
    <style>
      /* Global styles */
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      html {
        background: linen;
        color: black;
        font-family: sans-serif;
        line-height: 1.5;
      }
      body {
        margin: 0 auto;
        max-width: 36em;
        padding-left: 1.5em;
        padding-right: 1.5em;
      }
      p {
        margin: 0.25em 0 0;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -0.5em;
        margin-right: -0.5em;
      }
      .col {
        margin-bottom: 1.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        width: 25%;
      }
      .center {
        text-align: center;
      }
      .icn {
        height: 1.5rem;
        width: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <h1 class="center">
        <abbr title="Scalable Vector Graphics">SVG</abbr> Sprite Demo: Inline
      </h1>
    </header>
    <main>
      <div class="row">
        <div class="center col">
          <img class="icn" src="assets/Arrow Down.svg" />
          <p>Arrow Up</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Arrow Down.svg" />
          <p>Arrow Left</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Arrow Right.svg" />
          <p>Arrow Right</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Arrow Up.svg" />
          <p>Arrow Up</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Caret Down.svg" />
          <p>Caret Down</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Caret Left.svg" />
          <p>Caret Left</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Caret Right.svg" />
          <p>Caret Right</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Caret Up.svg" />
          <p>Caret Up</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Check.svg" />
          <p>Check</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Clear.svg" />
          <p>Clear</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Edit.svg" />
          <p>Edit</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Info.svg" />
          <p>Info</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Map Pin.svg" />
          <p>Map Pin</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Menu.svg" />
          <p>Menu</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Minus.svg" />
          <p>Minus</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Plus.svg" />
          <p>Plus</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Success.svg" />
          <p>Success</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Tag.svg" />
          <p>Tag</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/Warning.svg" />
          <p>Warning</p>
        </div>
        <div class="center col">
          <img class="icn" src="assets/X.svg" />
          <p>X</p>
        </div>
      </div>
    </main>
  </body>
</html>
